{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/resume.pdf",
      "headers": [
        { "key": "Content-Disposition", "value": "inline; filename=\"Amisha_Negi_Resume.pdf\"" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
